<?php

return [
    'work' => 'Сложное позади, осталось лишь дождаться выполнения заказа фрилансером. Как только тот завершит работу, на данной странице появится ссылка на готовую работу. После чего Вам нужно будет проверить результат, и если Вас все устраивает, завершайте заказ. Средства перейдут на счет исполнителя автоматически.',
    'reservation' => 'На данном этапе Вам необходимо зарезервировать средства для выполнения заказа. Они будут заморожены на счету '.config('app.name').', и автоматически отправлены на счет исполнителя после успешного завершения проекта.',
    'reviews' => 'Заказ выполнен, теперь осталось лишь обменяться отзывами. Вы не можете увидеть отзыв исполнителя до написания своего, либо по истечению 1 недели, когда Вам будет закрыт доступ к написанию отзыва.',
    'be_careful_with_links' => 'Внимание! Будьте осторожны, открывая какие-либо ссылки. '.config('app.name').' не несет ответсвенность за их содержимое, и переходя по ним, вы дейтсвуете на свой страх и риск!',
    'close' => 'Завершить заказ',
    'result_link' => 'Ссылка на результат',
    'tz' => 'Техническое задание',
    'reservation_freelancer' => 'На данном этапе заказчику необходимо зарезервировать средства для выполнения заказа. От Вас требуется только ждать, после резервации статус заказа автоматически перейдет в работу над проектом, Вам придет уведомление.',
    'tz_help' => 'Опишите здесь полный список заданий, которые необходимо выполнить. Старайтесь максимально подробно описать каждую деталь, в случае арбитража это будет принято во внимание.',
    'upload_or_write_tz' => 'Загрузите ваши файлы с ТЗ, либо опишите его в поле ниже и нажмите сохранить.',
    'agree_and_continue' => 'Согласиться и продолжить',
    'pay_description' => 'Оплата за завершение заказа через Сейф',
    'safe_pay' => 'Оплата за Сейф #:id',
    'reserve' => 'Зарезервировать',
    'agreement' => [
        'before_next' => 'Перед тем как продолжить, необходимо согласие исполнителя.',
        'before_next_freelancer' => 'Перед тем как продолжить, нужно чтобы было техническое задание, либо файлы с ним от заказчика.',
    ],
    'success' => [
        'reservation' => 'Этап резервации пройден',
        'agreement' => 'Этап согласования пройден',
        'result_url_update' => 'Ссылка сохранена.',
        'tz_update' => 'Техническое задание обновлено успешно.',
    ],
    'freelancer' => [
        'work' => 'Средства зарезервированы, теперь работа за Вами. Как только будете готовы, загрузите файлы с проектом на любой удобный Вам файлообменник, и впишите ссылку в поле ниже. После проверки заказчиком результата, средства будут автоматически зачислены на ваш счет.',
        'reviews' => 'Заказ выполнен, теперь осталось лишь обменяться отзывами. Вы не можете увидеть отзыв заказчика до написания своего, либо по истечению 1 недели, когда Вам будет закрыт доступ к написанию отзыва.',
    ]
];
